section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 60rem;
    text-align: center; 
}

main{
    grid-column: span 9;
    height: 80%;   
}

aside{
    grid-column: span 3;   
    border: black solid 1px;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}
#saveBtn{    
    margin: 2%;
    width: 90%;
    color: white;
    background-color: rgb(245, 166, 21);
}

#Container{
    overflow: auto;
    height: 60rem;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
    width: 22rem;
    display: inline-block;
    margin: auto;
    text-align: center;
    font-family: arial;
    margin: 2%;
    
     transition: all .2s ease-in-out; 
}

.card:hover{
    transform: scale(1.1); 
}

span{
    float:right;
}

span:hover{
    background-color: greenyellow;
    border: grey;
    transform: scale(1.1); 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

form, label{
    float:left;
    margin: 2%;
}

input,button{
    width: 70%;
    font-size: medium;
    margin: 5%; 
    padding : 5px;
    /* Round corners button */ 
    border-radius: 20px;  
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);    
}
    
input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}